on_actions = {
	
	on_startup = {
		effect = {
			every_country = {
				limit = { is_ai = no }
				country_event = { id = eaw_superevents_settings.1 }
			}
		}
	}
	
	#ROOT is the winner, FROM is the loser.
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					FROM = { original_tag = EQS }
					ROOT = { tag = CRY }
					CRY = { 
						has_government = fascism 
						is_subject = no
					}
				}
				country_event = { id = eaw_superevents.15 days = 1 }
			}
			
			if = {
				limit = {
					FROM = { tag = CHN }
					AND = {
						ROOT = { tag = EQS }
						EQS = {
							has_government = democratic
							is_subject = no
						}
						OR = {
							CHN = { is_subject_of = EQS }
							AND = { 251 = { is_owned_by = EQS } CHN = { is_subject = no } }
						}
					}
				}
				country_event = { id = eaw_superevents.6 days = 1 }
			}
			
			if = {
				limit = {
					FROM = { tag = CHN }
					AND = {
						ROOT = { tag = EQC }
						EQC = {
							has_government = democratic
							has_completed_focus = EQC_the_homecoming
						}
						OR = {
							CHN = { is_subject_of = EQC }
							AND = { 251 = { is_owned_by = EQC } CHN = { is_subject = no } }
						}
					}
				}
				country_event = { id = eaw_superevents.53 days = 1 }
			}
			
			if = {
				limit = {
					FROM = { original_tag = EQS }
					ROOT = { tag = CHN }
					3 = { is_owned_by = CHN }
				}
				country_event = { id = eaw_superevents.7 days = 1 }
			}
				
			if = {
				limit = {
					FROM = { tag = CHN }
					ROOT = { tag = EQS }
					EQS = {
						has_government = fascism
						has_cosmetic_tag = EQS_SOL
					}
					OR = {
						CHN = { is_subject_of = EQS }
						AND = { 251 = { is_owned_by = EQS } CHN = { is_subject = no } }
					}
				}
				country_event = { id = eaw_superevents.13 days = 1 }
			}
			
			if = {
				limit = {
					FROM = { tag = CHN }
					ROOT = { tag = NLR }
					OR = {
						CHN = { is_subject_of = NLR }
						AND = { 251 = { is_owned_by = NLR } CHN = { is_subject = no } }
					}
				}
				country_event = { id = eaw_superevents.14 days = 1 }
			}
				
			if = {
				limit = {
					FROM = { tag = CHN }
					ROOT = { tag = ELF }
					OR = {
						CHN = { is_subject_of = ELF }
						AND = { 251 = { is_owned_by = ELF } CHN = { is_subject = no } }
					}
				}
				country_event = { id = eaw_superevents.9 days = 1 }
			}
				
			if = {
				limit = {
					ROOT = { tag = GRI }
					FROM = {
						OR = {
							tag = FAT
							tag = FAW
						}
					}
				}
				country_event = { id = eaw_superevents.18 days = 1 }
			}
				
			if = {
				limit = {
					ROOT = { tag = CCN }
					FROM = { tag = CHN }
				}
				country_event = { id = eaw_superevents.28 days = 1 }
			}
				
			if = {
				limit = {
					FROM = {
						tag = STG
					}
					OR = {
						AND = {
							STG = { STG_dark_wing = { is_country_leader = no } }
							STG = { is_subject = yes }
						}
						AND = { NOT = { 153 = { is_owned_by = STG } } STG = { is_subject = no } }
					}
				}
				country_event = { id = eaw_superevents.32 days = 1 }
			}
				
			if = {
				limit = {
					ROOT = {
						tag = STG
						is_subject = no
					}
					FROM = { tag = CHN }
					
					OR = {
						CHN = { is_subject_of = STG }
						AND = { 251 = { is_owned_by = STG } CHN = { is_subject = no } }
					}
				}
				country_event = { id = eaw_superevents.31 days = 1 }
			}
			
			if = {
				limit = {
					ROOT = {
						AND = {
							NOT = { tag = STG }
							NOT = { tag = EQS }
							NOT = { tag = EQC }
							NOT = { tag = NLR }
							NOT = { tag = ELF }
							NOT = { tag = CCN }
							is_subject = no
						}
					}
					FROM = { tag = CHN }
					
					OR = {
						CHN = { is_subject_of = ROOT }
						AND = { 251 = { is_owned_by = ROOT } CHN = { is_subject = no } }
					}
				}
				country_event = { id = eaw_superevents.51 days = 1 }
			}

			if = {
				limit = {
					ROOT = {
						tag = STG
						has_government = fascism
						STG_dark_wing = { is_country_leader = yes }
					}
					EQS = {
						all_cores_owned_by_ROOT = yes
					}
				}
				country_event = { id = eaw_superevents.44 days = 1 }
			}

			if = {
				limit = {
					ROOT = { tag = AET }
					FROM = { 
						OR = {
							tag = JER
							tag = GRI
							has_cosmetic_tag = GRIF_EMPIRE
							has_cosmetic_tag = JER_formed
							has_cosmetic_tag = JER_FLO_formed
							has_cosmetic_tag = JER_AVI_formed
							has_cosmetic_tag = CRIME_aquileia
						}
					}
				}
				if = {
					limit = {
						AET = { has_completed_focus = AET_imperium_of_maar }
					}
					country_event = { id = eaw_superevents.127 days = 1 }
				}
				else_if = {
					limit = {
						AET = { has_completed_focus = AET_free_territory_established }
					}
					country_event = { id = eaw_superevents.128 days = 1 }
				}
				else_if = {
					limit = {
						AET = { has_completed_focus = AET_weird_lord }
					}
					country_event = { id = eaw_superevents.176 days = 1 }
				}
			}
			
			if = {
				limit = {
					ROOT = { tag = FAL }
					FROM = { tag = WNG }
				}
				country_event = { id = eaw_superevents.152 days = 1 }
			}
			
			if = {
				limit = {
					has_global_flag = super_event_viira_control
					JEB = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JRR = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JFT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JES = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					VIN = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FEZ = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					AET = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					HEL = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					POM = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FLO = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					TRD = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					GRI = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FEA = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					STW = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					PYT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					ROU = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					YAL = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					ANG = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					KAT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					BRZ = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					MNC = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FAT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FAW = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					VED = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					SRS = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					NTR = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					WAT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FIR = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FBK = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					NCH = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					HLQ = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					LNS = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					LSC = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					LSM = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					LUS = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					BRF = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					GRW = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					GRU = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					GRY = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					CYA = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					MIT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					SIC = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FAL = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					BAN = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FAT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					LAK = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					WNG = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FRN = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					TAL = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					ARA = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					EYR = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					ERI = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					AVI = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					DMT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					DEP = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					LCT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					RCT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					BAK = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					NIM = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					WIT = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					FRE = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					OLV = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					ZES = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JHZ = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JNG = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JGF = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JKR = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JOS = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JHP = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JRV = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JAS = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
					JEV = {
						OR = {
							all_cores_owned_by_ROOT_or_subject = yes
						}
					}
				}
				country_event = { id = eaw_superevents.162 days = 2 }
			}
			
			if = {
				limit = {
					ROOT = {
						OR = {
							AND = {
								tag = RCT
								RCT = { is_river_fed_member = yes }
							}
							AND = {
								tag = LCT
								LCT = { is_river_fed_member = yes }
							}
							AND = {
								tag = NIM
								NIM = { is_river_fed_member = yes }
							}
							AND = {
								tag = WIT
								WIT = { is_river_fed_member = yes }
							}
							AND = {
								tag = BAK
								BAK = { is_river_fed_member = yes }
							}
							AND = {
								tag = DEP
								DEP = { is_river_fed_member = yes }
							}
							AND = {
								tag = FRE
								FRE = { is_river_fed_member = yes }
							}
							AND = {
								tag = DMT
								DMT = { is_river_fed_member = yes }
							}
							AND = {
								tag = LNS
								LNS = { is_river_fed_member = yes }
							}
							AND = {
								tag = HLQ
								HLQ = { is_river_fed_member = yes }
							}
						}
					}
					FROM = {
						OR = {
							tag = GRI
							has_cosmetic_tag = GRIF_EMPIRE
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.171 days = 1 } }
			}
			
			if = {
				limit = {
					ROOT = {
						OR = {
							tag = GRI
							has_cosmetic_tag = GRIF_EMPIRE
						}
					}
					if = {
						limit = {
							is_in_array = {
								global.river_coalition_members = FROM
							}
						}
						set_temp_variable = {se_temp_var = FROM}
					}
					FROM = {
						OR = {
							tag = var:se_temp_var
							has_cosmetic_tag = LCT_riv_emp
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.172 days = 1 } }
			}
			
			if = {
				limit = {
					ROOT = {
						tag = EQS
						EQS = {
							is_subject = no
							has_government = fascism
							has_cosmetic_tag = EQS_SOL
						}
					}
					OLE = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					YAK = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					JAK = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					PNG = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					PLB = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					GRF = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					GFF = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					EQC = {
						OR = {
							exists = no
							is_subject_of = ROOT
							is_in_faction_with = ROOT
						}
					}
					DRG = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.175 days = 1 } }
			}
			
			if = {
				limit = {
					ROOT = {
						tag = GRI
						GRI = {
							is_subject = no
						}
					}
					FEA = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					STW = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					BRZ = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					KAT = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					ANG = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					YAL = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					ROU = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					PYT = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					MNC = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FAT = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FAW = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					VED = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					SRS = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					HAU = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					TRD = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FEZ = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					HEL = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					POM = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					AVI = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FLO = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					ERI = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					BOI = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					LAK = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					ARA = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FRN = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					VIN = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					JRR = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					JEB = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					JER = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					JFT = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FRN = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					WNG = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					TAL = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					FAL = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					SIC = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					BAN = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					LUS = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					GRW = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					BRF = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					LNS = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					HLQ = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					CYA = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					GRY = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}
					GRU = {
						OR = {
							exists = no
							is_subject_of = ROOT
						}
					}

				}
				hidden_effect = { country_event = { id = eaw_superevents.199 days = 1 } }
			}
		}
	}
	
	#FROM is war target.
	on_declare_war = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_declare_war"
			if = {
				limit = {
					tag = NLR
					FROM = { tag = EQS }
				}
				hidden_effect = { country_event = { id = eaw_superevents.1 days = 1 } }
			}
			
			if = {
				limit = {
					tag = CHN
					FROM = {
						OR = {
							original_tag = EQS
							original_tag = NLR
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.5 days = 1 } }
			}
			
			if = {
				limit = {
					tag = ELF
					FROM = {
						OR = {
							tag = MAN
							tag = CHN
						}
					}				
				}
				hidden_effect = { country_event = { id = eaw_superevents.8 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						tag = MAN
						tag = CHN
					}
					FROM = { tag = ELF }				
				}
				hidden_effect = { country_event = { id = eaw_superevents.8 days = 1 } }
			}
			
			if = {
				limit = {
					tag = EQC
					FROM = { tag = CHN }
					EQC = {
						has_completed_focus = EQC_the_homecoming
						OR = {
							EQS_princess_celestia = { is_country_leader = yes }
							EQS_fused_sisters = { is_country_leader = yes }
							EQS_princess_luna = { is_country_leader = yes }
							has_idea = celestia_exile
							has_idea = luna_exile
						}
					}
					OR = {
						NOT = { country_exists = EQS }
						EQS = {
							NOT = { has_government = democratic }
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.22 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						tag = GRI
						has_cosmetic_tag = GRIF_EMPIRE
					}
					if = {
						limit = {
							is_in_array = {
								global.river_coalition_members = FROM
							}
						}
						set_temp_variable = {se_temp_var = FROM}
					}
					
					FROM = {
						OR = {
							tag = var:se_temp_var
							has_cosmetic_tag = LCT_riv_emp
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.40 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = RCT
							RCT = { is_river_fed_member = yes }
						}
						AND = {
							tag = LCT
							LCT = { is_river_fed_member = yes }
						}
						AND = {
							tag = NIM
							NIM = { is_river_fed_member = yes }
						}
						AND = {
							tag = WIT
							WIT = { is_river_fed_member = yes }
						}
						AND = {
							tag = BAK
							BAK = { is_river_fed_member = yes }
						}
						AND = {
							tag = DEP
							DEP = { is_river_fed_member = yes }
						}
						AND = {
							tag = FRE
							FRE = { is_river_fed_member = yes }
						}
						AND = {
							tag = DMT
							DMT = { is_river_fed_member = yes }
						}
						AND = {
							tag = LNS
							LNS = { is_river_fed_member = yes }
						}
						AND = {
							tag = HLQ
							HLQ = { is_river_fed_member = yes }
						}
					}
					FROM = {
						OR = {
							tag = GRI
							has_cosmetic_tag = GRIF_EMPIRE
						}						
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.40 days = 1 } }
			}
			
			if = {
				limit = {
					tag = STG
					FROM = {
						OR = {
							AND = {
								tag = EQS
								NOT = { country_exists = NLR }
							}
							AND = {
								tag = NLR
								NOT = { country_exists = EQS }
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.33 days = 1 } }
			}
			
			if = {
				limit = {
					tag = STG
					FROM = {
						OR = {
							AND = {
								tag = EQS
								country_exists = NLR
							}
							AND = {
								tag = NLR
								country_exists = EQS
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.52 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = EQS
							FROM = {
								OR = {
									tag = GRI
									has_cosmetic_tag = GRIF_EMPIRE
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = GRI
								has_cosmetic_tag = GRIF_EMPIRE
							}
							FROM = {
								tag = EQS
								has_government = democratic
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.45 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = CHN
							FROM = {
								OR = {
									tag = GRI
									has_cosmetic_tag = GRIF_EMPIRE
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = GRI
								has_cosmetic_tag = GRIF_EMPIRE
							}
							FROM = {
								tag = CHN
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.46 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = STG
							FROM = {
								OR = {
									tag = GRI
									has_cosmetic_tag = GRIF_EMPIRE
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = GRI
								has_cosmetic_tag = GRIF_EMPIRE
							}
							FROM = {
								tag = STG
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.47 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = EQS
							is_EQS_SOL = yes
							FROM = {
								OR = {
									tag = GRI
									has_cosmetic_tag = GRIF_EMPIRE
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = GRI
								has_cosmetic_tag = GRIF_EMPIRE
							}
							FROM = {
								tag = EQS
								has_government = fascism
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.49 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = NLR
							FROM = {
								OR = {
									tag = GRI
									has_cosmetic_tag = GRIF_EMPIRE
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = GRI
								has_cosmetic_tag = GRIF_EMPIRE
							}
							FROM = {
								tag = NLR
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.50 days = 1 } }
			}

			if = {
				limit = {
					tag = HLR
					FROM = {
						tag = DED
					}				
				}
				hidden_effect = { country_event = { id = eaw_superevents.125 days = 1 } }
			}
			
			if = {
				limit = {
					tag = DED
					NOT = { country_exists = HLR }
				}
				hidden_effect = { country_event = { id = eaw_superevents.54 days = 1 } }
			}
			
			if = {
				limit = {
					tag = CHN
					FROM = { tag = STG }
				}
				hidden_effect = { country_event = { id = eaw_superevents.167 days = 1 } }
			}
			
			if = {
				limit = {
					NOT = { has_global_flag = super_event_maresoc }
					OR = {
						tag = CHN
						tag = GRI
						tag = WNG
						AND = {
							tag = FAL
							FAL = { has_cosmetic_tag = FAL_empire }
						}
						AND = {
							tag = TAL
							TAL = { has_cosmetic_tag = TAL_lrn_empire }
						}
					}
					FROM = { tag = EQC }
				}
				hidden_effect = { country_event = { id = eaw_superevents.170 days = 1 } }
			}
			
			if = {
				limit = {
					has_global_flag = super_event_maresoc
					OR = {
						AND = {
							tag = EQC
							has_government = communism
							FROM = {
								OR = {
									tag = EQS
									tag = CHN
									tag = STG
									tag = NLR
									has_country_flag = BAL_EQS_anarchy_tag
									has_country_flag = BAL_EQS_worst_timeline_tag
									has_country_flag = BAL_EQS_tag
									has_country_flag = SCS_equestria
									has_cosmetic_tag = LSP_equestria
									has_cosmetic_tag = EQS_COM
									has_cosmetic_tag = EQS_OUR
									has_completed_focus = LSP_ten_years_you_wont_recognise_equestria
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = EQS
								tag = CHN
								tag = STG
								tag = NLR
								has_country_flag = BAL_EQS_anarchy_tag
								has_country_flag = BAL_EQS_worst_timeline_tag
								has_country_flag = BAL_EQS_tag
								has_country_flag = SCS_equestria
								has_cosmetic_tag = LSP_equestria
								has_cosmetic_tag = EQS_COM
								has_cosmetic_tag = EQS_OUR
								has_completed_focus = LSP_ten_years_you_wont_recognise_equestria
							}
							FROM = {
								tag = EQC
								has_government = communism
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.177 days = 1 } }
			}
			
			if = {
				limit = {
					has_global_flag = super_event_viira_control
					OR = {
						AND = {
							tag = BAR
							is_subject = no
							FROM = {
								OR = {
									tag = EQS
									tag = CHN
									tag = STG
									tag = NLR
									has_country_flag = BAL_EQS_anarchy_tag
									has_country_flag = BAL_EQS_worst_timeline_tag
									has_country_flag = BAL_EQS_tag
									has_country_flag = SCS_equestria
									has_cosmetic_tag = LSP_equestria
									has_cosmetic_tag = EQS_COM
									has_cosmetic_tag = EQS_OUR
									has_completed_focus = LSP_ten_years_you_wont_recognise_equestria
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = EQS
								tag = CHN
								tag = STG
								tag = NLR
								has_country_flag = BAL_EQS_anarchy_tag
								has_country_flag = BAL_EQS_worst_timeline_tag
								has_country_flag = BAL_EQS_tag
								has_country_flag = SCS_equestria
								has_cosmetic_tag = LSP_equestria
								has_cosmetic_tag = EQS_COM
								has_cosmetic_tag = EQS_OUR
								has_completed_focus = LSP_ten_years_you_wont_recognise_equestria
							}
							FROM = {
								tag = BAR
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.178 days = 1 } }
			}
			
			if = {
				limit = {
					has_global_flag = super_event_herzland_juche
					OR = {
						AND = {
							tag = BRZ
							is_subject = no
							FROM = {
								OR = {
									tag = EQS
									tag = CHN
									tag = STG
									tag = NLR
									has_country_flag = BAL_EQS_anarchy_tag
									has_country_flag = BAL_EQS_worst_timeline_tag
									has_country_flag = BAL_EQS_tag
									has_country_flag = SCS_equestria
									has_cosmetic_tag = LSP_equestria
									has_cosmetic_tag = EQS_COM
									has_cosmetic_tag = EQS_OUR
									has_completed_focus = LSP_ten_years_you_wont_recognise_equestria
								}
								is_subject = no
							}
						}
						AND = {
							OR = {
								tag = EQS
								tag = CHN
								tag = STG
								tag = NLR
								has_country_flag = BAL_EQS_anarchy_tag
								has_country_flag = BAL_EQS_worst_timeline_tag
								has_country_flag = BAL_EQS_tag
								has_country_flag = SCS_equestria
								has_cosmetic_tag = LSP_equestria
								has_cosmetic_tag = EQS_COM
								has_cosmetic_tag = EQS_OUR
								has_completed_focus = LSP_ten_years_you_wont_recognise_equestria
							}
							FROM = {
								tag = BRZ
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.179 days = 1 } }
			}
			
			if = {
				limit = {
					HLQ = { has_country_flag = HLQ_empire_formed }
					OR = {
						AND = {
							tag = HLQ
							is_subject = no
							FROM = {
								OR = {
									AND = {
										tag = EQS
										EQS = {
											has_government = democratic
											is_subject = no
										}
									}
									AND = {
										tag = STG
										STG = {
											OR = {
												is_subject_of = EQS
												is_in_faction_with = EQS
											}
										}
									}
									AND = {
										tag = CRY
										CRY = {
											has_government = democratic
											OR = {
												is_subject_of = EQS
												is_in_faction_with = EQS
											}
										}
									}
								}
							}
						}
						AND = {
							OR = {
								AND = {
									tag = EQS
									EQS = {
										has_government = democratic
										is_subject = no
									}
								}
								AND = {
									tag = STG
									STG = {
										OR = {
											is_subject_of = EQS
											is_in_faction_with = EQS
										}
									}
								}
								AND = {
									tag = CRY
									CRY = {
										has_government = democratic
										OR = {
											is_subject_of = EQS
											is_in_faction_with = EQS
										}
									}
								}
							}
							FROM = {
								tag = HLQ
								is_subject = no
							}
						}
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.180 days = 1 } }
			}
			
			if = {
				limit = {
					OR = {
						AND = {
							tag = RCT
							RCT = { is_river_fed_member = yes }
						}
						AND = {
							tag = LCT
							LCT = { is_river_fed_member = yes }
						}
						AND = {
							tag = NIM
							NIM = { is_river_fed_member = yes }
						}
						AND = {
							tag = WIT
							WIT = { is_river_fed_member = yes }
						}
						AND = {
							tag = BAK
							BAK = { is_river_fed_member = yes }
						}
						AND = {
							tag = DEP
							DEP = { is_river_fed_member = yes }
						}
						AND = {
							tag = FRE
							FRE = { is_river_fed_member = yes }
						}
						AND = {
							tag = DMT
							DMT = { is_river_fed_member = yes }
						}
						AND = {
							tag = LNS
							LNS = { is_river_fed_member = yes }
						}
						AND = {
							tag = HLQ
							HLQ = { is_river_fed_member = yes }
						}
					}
					FROM = {
						tag = CHN
					}
				}
				hidden_effect = { country_event = { id = eaw_superevents.182 days = 1 } }
			}
			
		}
	}
	
	#ROOT is civil war winner, FROM gets annexed. This will also fire on_annex.
	on_civil_war_end = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_civil_war_end"
			if = {
				limit = {
					original_tag = CRY
					FROM = { original_tag = CRY }
				}
				if = {
					limit = {
						has_government = fascism
						CRY_sombra = { is_country_leader = yes }
					}
					country_event = { id = eaw_superevents.4 days = 1 }
				}
			}
		}
	}
	
	on_ruling_party_change = { 
		# temp var old_ideology_token is available for effects
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] on_ruling_party_change"
			
			if = {
				limit = {
					EQS = {
						is_subject = no
						has_government = fascism
						has_cosmetic_tag = EQS_SOL
						has_civil_war = no
						NOT = { has_country_flag = EQS_april_fools }
					}
				}
				country_event = { id = eaw_superevents.2 days = 1 }
			}
			
			if = {
				limit = {
					NLR = {
						has_war_with = EQS
					}
					EQS = {
						has_government = fascism
						has_cosmetic_tag = EQS_SOL
					}
				}
				country_event = { id = eaw_superevents.3 days = 5 }
			}
			
			if = {
				limit = {
					YAL = {
						YAL_emperor_grover_ii = { is_country_leader = yes }
					}
				}
				country_event = { id = eaw_superevents.20 days = 1 }
			}
			
			if = {
				limit = {
					EQC = {
						EQC_maresoc = { is_country_leader = yes }
					}
				}
				country_event = { id = eaw_superevents.21 days = 1 }
				set_global_flag = super_event_maresoc
			}

			if = {
				limit = {
					EQC = {
						EQC_blueberry_frost = { is_country_leader = yes }
					}
				}
				country_event = { id = eaw_superevents.126 days = 1 }
			}
			
			if = {
				limit = {
					CRY = {
						#EQS_twilight_sparkle = { is_country_leader = yes }
						has_country_leader = { character = EQS_twilight_sparkle ruling_only = yes }
					}
					has_global_flag = royalty_executed
				}
				country_event = { id = eaw_superevents.181 days = 1 }
			}
			
		}
	}
	
	# ROOT is winner, FROM gets annexed
	on_annex = {
		effect = {
			log = "[GetDateText]: ROOT: [Root.GetName] FROM: [From.GetName] on_annex"
			
			if = {
				limit = {
					ROOT = { tag = FAT }
					FAT = {
						AND = {
							owns_state = 382
							has_idea = FAT_republican_struggle
						}
					}
				}
				if = {
					limit = {
						FAT = {
							has_government = communism
						}
					}
					country_event = { id = eaw_superevents.24 days = 1 }
				}
				else_if = {
					limit = {
						FAT = {
							has_government = democratic
						}
					}
					country_event = { id = eaw_superevents.17 days = 1 }
				}
				else_if = {
					limit = {
						FAT = {
							OR = {
								has_government = neutrality
								has_government = fascism
							}
						}
					}
					country_event = { id = eaw_superevents.25 days = 1 }
				}
			}
				
			if = {
				limit = {
					ROOT = { tag = FAW }
					FAW = {
						AND = {
							owns_state = 382
							has_idea = FAT_republican_struggle
						}
						has_government = fascism
					}
				}
				country_event = { id = eaw_superevents.34 days = 1 }
			}

			if = {
				limit = {
					ROOT = { tag = ROU }
					ROU = {
						is_subject = no
						owns_state = 382
					}
					ANG = {
						all_cores_owned_by_ROOT = yes
					}
					PYT = {
						all_cores_owned_by_ROOT = yes
					}
					YAL = {
						all_cores_owned_by_ROOT = yes
					}
					KAT = {
						all_cores_owned_by_ROOT = yes
					}
					FEA = {
						all_cores_owned_by_ROOT = yes
					}
					STW = {
						all_cores_owned_by_ROOT = yes
					}
					BRZ = {
						all_cores_owned_by_ROOT = yes
					}
				}
				if = {
					limit = {
						ROU = { 
							has_government = communism
						}
					}
					country_event = { id = eaw_superevents.100 days = 1 }
				}
				else_if = {
					limit = {
						ROU = { 
							has_government = democratic
						}
					}
					country_event = { id = eaw_superevents.101 days = 1 }
				}
				else_if = {
					limit = {
						ROU = { 
							has_government = neutrality
						}
					}
					country_event = { id = eaw_superevents.102 days = 1 }
				}
				else_if = {
					limit = {
						ROU = { 
							has_government = fascism
						}
					}
					country_event = { id = eaw_superevents.103 days = 1 }
				}
			}
			
			if = {
				limit = {
					ROOT = { tag = STW }
					STW = {
						is_subject = no
						owns_state = 382
					}
					ANG = {
						all_cores_owned_by_ROOT = yes
					}
					PYT = {
						all_cores_owned_by_ROOT = yes
					}
					YAL = {
						all_cores_owned_by_ROOT = yes
					}
					KAT = {
						all_cores_owned_by_ROOT = yes
					}
					FEA = {
						all_cores_owned_by_ROOT = yes
					}
					ROU = {
						all_cores_owned_by_ROOT = yes
					}
					BRZ = {
						all_cores_owned_by_ROOT = yes
					}
				}
				if = {
					limit = {
						ROOT = { has_government = communism }
					}
					country_event = { id = eaw_superevents.114 days = 1 }
				}
				else_if = {
					limit = {
						ROOT = {
							STW_regina_eagleclaw = { is_country_leader = yes }
						}
					}
					country_event = { id = eaw_superevents.113 days = 1 }
				}
				else_if = {
					limit = {
						ROOT = {
							STW_julius_eagleclaw = { is_country_leader = yes }
						}
					}
					country_event = { id = eaw_superevents.115 days = 1 }
				}
				else_if = {
					limit = {
						ROOT = {
							has_country_flag = STW_reinstall_eagleclaw
							STW_gabriela_eagleclaw = { is_country_leader = yes }
						}
					}
					country_event = { id = eaw_superevents.116 days = 1 }
				}
			}

			if = {
				limit = {
					ROOT = { tag = TEM }
					TEM = {
						owns_state = 3
						is_subject = no
						has_government = fascism
					}
				}
				country_event = { id = eaw_superevents.132 days = 1 }
			}
			
			if = {
				limit = {
					OR = {
						ROOT = { tag = MAN }
						ROOT = { tag = CHN }
					}
					FROM = { tag = ELF }
				}
				country_event = { id = eaw_superevents.10 days = 1 }
			}
		}
	}
}