guiTypes = {
	containerWindowType = {
		name = "EAWSE_custom_super_event" # Proudly stolen from EaW <3 Caspy

		# From TNO
		position = { x= 0 y= -6000 }
		show_position = { x = 0 y = 20 }
		hide_position = { x= 0 y= -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		Orientation = center
		Origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "EAWSE_image"
			position = { x = -341 y = -207 }
			size = { width = 682 height = 374 }
		}

		iconType = {
			name ="Underlay"
			spriteType = "GFX_superevent_text_underlay"
			position = { x= -218 y = 30 }
			Orientation = lower_left
		}

		instantTextboxType = {
			name = "Description"
			position = { x = -186 y = 35 }
			font = "hoi_20b"
			text = "[EAWSEGetEventDescription]"
			format = right
			maxWidth = 510
			maxHeight = 50
		}

		iconType = {
			name = "Button Bar"
			spriteType = "GFX_peace_turn_bg"
			position = { x = -255 y = 175 }
		}

		iconType = {
			name = "Top Bar"
			spriteType = "GFX_peace_turn_bg"
			position = { x = -255 y = -280 }
			rotation = 3.142 ##3.142Rad × 180/π = 180Deg
		}

		instantTextboxType = {
			name = "Title"
			position = { x = -189 y = -274 }
			font = "hoi_30header"
			text = "[EAWSEGetEventTitle]"
			format = center
			maxWidth = 380
			maxHeight = 60
			fixedsize = yes
			vertical_alignment = center
		}

		containerWindowType = {
			name = "Frame"
			position = { x = -345 y = -219 }
			size = { width = 690 height = 398 }

			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
			}
		}

		buttonType = {
			name = "Option"
			text = "[EAWSEGetEventAnswer]"
			position = { x = -197 y = 186 }
			quadTextureSprite ="GFX_button_399x34"
			buttonFont = "hoi_24header"
			shortcut = "ESCAPE"
		}
	}

	containerWindowType = {
		name = "EAWSE_custom_super_event_old" # I want this to stay here
		size = { width = 580 height = 565 }
		position = { x = 0 y = 0 }
		Orientation = center
		Origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = {x = 0 y = 0}
			text = "[EAWSEGetEventTitle]"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x=0 y=0 }
			Orientation = center
			Origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="EAWSE_image"
				position = { x=15 y =15 }
				#Orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x= 40 y = -145 }
				Orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = {  x= 20 y = -140 }
				font = "Bomb_20"
				text = "[EAWSEGetEventDescription]"
				maxWidth = 565
				maxHeight = 175
				fixedsize = yes
				format = right
				Orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "[EAWSEGetEventAnswer]"
			shortcut = "ESCAPE"
			position = { x = -200 y = 240 }
			quadTextureSprite ="GFX_button_399x34"
			buttonFont = "Bomb_24"
			Orientation = center
		}
	}
}
