guiTypes = {
    containerWindowType = {
		name = "eawse_setting_open"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

        buttonType = {
            name = "se_button"
            quadTextureSprite ="GFX_eawse_button"
            position = { x = -227 y = 6 }
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "EAWSE_SETTINGS_TT"
        }
	}

	containerWindowType = {
		name = "eawse_settings_window"
		size = { width = 780 height = 600 }
		orientation = center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		containerWindowType = {
			name = "window_decoration"
			position = { x = -1 y = 2 }
			size = { width = 190 height = 122 }

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "stamp_icon"
				position = { x = 51 y = 25 }
				spriteType = "GFX_event_changeling_approved_stamp"
                scale = 0.35
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "cake" # Hehe
				position = { x = 15 y = 88 }
				textureFile = ""
				font = "hoi4_typewriter16"
				borderSize = { x = 0 y = 0 }
				text = "EAWSE_SETTINGS_CAKE"
				maxWidth = 150
				maxHeight = 20
				format = center	
			}
		}

        containerWindowType = {
            name = "eawse_faceplate"
            position = { x = 182 y = 2 }
            size = { width = 600 height = 122 }

            background = {
                name = "Background"	
				quadTextureSprite ="GFX_fullborder_tiled"
            }
            
            instantTextboxType = {
                name = "title"
                fixedsize = yes
                maxWidth = 550
                maxHeight = 100
                position = { x = 20 y = 10 }
                font = "hoi_30header"
                text = "EAWSE_SETTINGS_TITLE"
                format = center
                vertical_alignment = center
            }
	    }

		containerWindowType = {
			name = "events_window"
			position = { x = 180 y = 116 }
			size = { width = 600 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			margin = {top = 15 left = 13 bottom = 13 right = 0}

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_paper_w_frame_one_border"
			}

			gridBoxType = {
				name = "events_grid"
				position = { x = 5 y = 0 }
				size = { width = 450 height = 100 }
				slotsize = { width = 100%% height = 30 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		containerWindowType = {
			name = "categories_window"
			position = { x = 0 y = 116 }
			size = { width = 190 height = 100%% }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no
			margin = {top = 10 left = 10 bottom = 10 right = 0}

			background = {
				name = "Background"	
				quadTextureSprite = "GFX_tiled_bg_1_scrollbar"
			}

			gridBoxType = {
				name = "categories_grid"
				position = { x = 0 y = 0 }
				size = { width = 160 height = 120 }
				slotsize = { width = 100%% height = 120 }
				max_slots_horizontal = 1
				format = "UPPER_LEFT"
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -25 y = 5 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

	containerWindowType = {
		name = "eawse_category_entry"
		size = { width = 162 height = 120 }
		position = { x = 3 y = 0 }

		iconType = {
			name = "Image"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
		}

		buttonType = {
			name = "category_select"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_EAWSE_EMPTY"
			clicksound = decisions_ui_button
		}
	}

	containerWindowType = {
		name = "eawse_event_entry"
		size = { width = 557 height = 30 }
			
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_transparent"
		}

		iconType = {
			name = "divider"
			position = { x = -10 y = 3 }
			quadTextureSprite ="GFX_musicplayer_entry_bg"
			alwaystransparent = yes
		}

		iconType = {
			name = "disabled"
			position = { x = -14 y = 6 }
			quadTextureSprite ="GFX_disabled_song"
			alwaystransparent = yes
		}

		buttonType = {
			name = "event_play"
			quadTextureSprite ="GFX_music_pause_button"
			position = { x= -1 y = -1 }
			pdx_tooltip = "MUSICPLAYER_PLAY_TRACK"
		}

		buttonType = {
			name = "event_disable"
			quadTextureSprite = "GFX_eawse_x_button"
			position = { x = 32 y = 4 }
			pdx_tooltip = "EAWSE_EVENT_DISABLE"
		}

		buttonType = {
			name = "event_enable"
			quadTextureSprite = "GFX_eawse_v_button"
			position = { x = 32 y = 4 }
			pdx_tooltip = "EAWSE_EVENT_ENABLE"
		}

		instantTextboxType = {
			name = "event_label"
			position = { x = 60 y = 8 }
			font = "hoi4_typewriter16"
			text = "[EAWSEGetEventEntry]"
			maxWidth = 430
			maxHeight = 20
			format = left
			fixedsize= yes
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "tag"
			position = { x = -92 y = 8 }
			font = "hoi4_typewriter16"
			text = "[EAWSEGetEventSubcategory]"
			maxWidth = 90
			maxHeight = 20
			format = left
			fixedsize= yes
			orientation = "UPPER_RIGHT"
			alwaystransparent = yes
		}
	}
}
