guiTypes = {
	containerWindowType = {
		# Proudly stolen from EaW <3 Caspy
		name = "eawse_superevent"
		size = { width = 690 height = 398 }

		# From TNO
		position = { x = 0 y = -6000 }
		show_position = { x = 0 y = 0 }
		hide_position = { x = 0 y = -6000 }
		animation_time = 1
		show_animation_type = decelerated
		hide_animation_type = accelerated
		orientation = center
		origo = center
		moveable = yes
		clipping = no

		background = {
			name = "Background"
			spriteType = "GFX_tiled_window_transparent"
		}

		iconType = {
			name = "Image"
			# size = { width = 682 height = 374 } # Smaller than border by 8 x 24
			position = { x = 4 y = 12 }
			alwaystransparent = yes
		}

		iconType = {
			name ="Underlay"
			spriteType = "GFX_superevent_text_underlay"
			# size = { width = 550 height = 137 }
			position = { x = -562 y = -149 }
			orientation = lower_right
			alwaystransparent = yes
		}

		instantTextboxType = {
			name = "Description"
			maxWidth = 510
			maxHeight = 50
			position = { x = -532 y = -144 }
			orientation = lower_right
			font = "hoi_20b"
			text = "[EAWSEGetEventDescription]"
			format = right
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "Button Bar"
			size = { width = 515 height = 65}
			position = { x = -257 y = -4 }
			orientation = center_down

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "Bar"
				spriteType = "GFX_peace_turn_bg" ##3.142Rad × 180/π = 180Deg
			}

			buttonType = {
				name = "Option"
				text = "[EAWSEGetEventAnswer]"
				position = { x = -200 y = -21 }
				orientation = center
				quadTextureSprite ="GFX_button_399x34"
				buttonFont = "hoi_24header"
				shortcut = "ESCAPE"
			}
		}

		containerWindowType = {
			name = "Top Bar"
			size = { width = 515 height = 65}
			position = { x = -257 y = -61 }
			orientation = center_up

			background = {
				name = "Background"
				spriteType = "GFX_tiled_window_transparent"
			}

			iconType = {
				name = "Bar"
				spriteType = "GFX_peace_turn_bg"
				rotation = 3.142 ##3.142Rad × 180/π = 180Deg
			}

			instantTextboxType = {
				name = "Title"
				fixedsize = yes
				maxWidth = 380
				maxHeight = 60
				position = { x = -190 y = -26 }
				orientation = center
				font = "hoi_30header"
				text = "[EAWSEGetEventTitle]"
				format = center
				vertical_alignment = center
			}
		}


		containerWindowType = {
			name = "Frame"
			size = { width = 690 height = 398 } # Border width is 8 pixels

			background = {
				name = "Background"
				quadTextureSprite ="GFX_fullborder_tiled"
			}
		}
	}

	containerWindowType = {
		name = "EAWSE_custom_super_event_old" # I want this to stay here
		size = { width = 580 height = 565 }
		position = { x = 0 y = 0 }
		orientation = center
		origo = center
		clipping = no
		moveable = yes
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_thin_border2"
		}
		
		instantTextBoxType = {
			name = "Title"
			position = { x = 0 y = 15 }
			font = "aldrich_18_outline"
			borderSize = { x = 0 y = 0 }
			text = "[EAWSEGetEventTitle]"
			maxWidth = 580
			maxHeight = 24
			format = center
		}
		
		containerWindowType = {
			name = "Content"
			size = { width = 603 height = 480 }
			position = { x = 0 y = 0 }
			orientation = center
			origo = center
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_1b_no_border"
			}
			
			iconType = {
				name ="EAWSE_image"
				position = { x = 15 y = 15 }
				#orientation = center
				alwaystransparent = yes
			}
			
			iconType = {
				name ="Underlay"
				spriteType = "GFX_superevent_text_underlay"
				position = { x = 40 y = -145 }
				orientation = lower_left
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name = "Description"
				position = { x = 20 y = -140 }
				font = "Bomb_20"
				text = "[EAWSEGetEventDescription]"
				maxWidth = 565
				maxHeight = 175
				fixedsize = yes
				format = right
				orientation = lower_left
			}
		}
			
		buttonType = {
			name = "Option"
			text = "[EAWSEGetEventAnswer]"
			shortcut = "ESCAPE"
			position = { x = -200 y = 240 }
			quadTextureSprite ="GFX_button_399x34"
			buttonFont = "Bomb_24"
			orientation = center
		}
	}
}
