guiTypes = {
    containerWindowType = {
		name = "eawse_setting_open"
		position = { x = 0 y = 0 }
		size = { width = 100%% height = 100%% }

        buttonType = {
            name = "se_button"
            quadTextureSprite ="GFX_eawse_button"
            position = { x = -227 y = 6 }
            Orientation = "UPPER_RIGHT"
			pdx_tooltip = "EAWSE_SETTINGS_TT"
        }
	}

	containerWindowType = {
		name = "eawse_settings_window"
		size = { width = 780 height = 600 }
		orientation = center
		origo = center
		moveable = yes
		fade_time = 200
		fade_type = linear
		click_to_front = yes
		
		background = {
			name = "Background"	
			quadTextureSprite ="GFX_tiled_bg"
		}

		containerWindowType = {
			name = "window_decoration"
			position = { x = -1 y = 2 }
			size = { width = 190 height = 122 }

			background = {
				name = "Background"	
				quadTextureSprite ="GFX_tiled_paper_w_frame_one_border"
			}
			
			iconType = {
				name = "stamp_icon"
				position = { x = 51 y = 25 }
				spriteType = "GFX_event_changeling_approved_stamp"
                scale = 0.35
				alwaystransparent = yes
			}
			
			instantTextboxType = {
				name = "cake" # Hehe
				position = { x = 15 y = 88 }
				textureFile = ""
				font = "hoi4_typewriter16"
				borderSize = { x = 0 y = 0 }
				text = "EAWSE_SETTINGS_CAKE"
				maxWidth = 150
				maxHeight = 20
				format = center	
			}
		}

        containerWindowType = {
            name = "eawse_faceplate"
            position = { x = 182 y = 2 }
            size = { width = 600 height = 122 }

            background = {
                name = "Background"	
				quadTextureSprite ="GFX_fullborder_tiled"
            }
            
            instantTextboxType = {
                name = "title"
                fixedsize = yes
                maxWidth = 550
                maxHeight = 100
                position = { x = 20 y = 10 }
                font = "hoi_30header"
                text = "EAWSE_SETTINGS_TITLE"
                format = center
                vertical_alignment = center
            }
	    }

		buttonType = {
			name = "close_button"
			position = { x = -25 y = 5 }
			quadTextureSprite = "GFX_closebutton_small"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}
