	eawse_{i}_superevent_entry = {{
		context_type = player_context
		window_name = "eawse_superevent_{i}_entry"
		parent_window_name = "eawse_superevent_{cat}_category_instance"

		triggers = {{
			play_visible = {{
				OR = {{
					is_debug = yes
				}}
			}}

			disabled_visible = {{
				has_country_flag = {id}_off
			}}

			disable_visible = {{
				NOT = {{ has_country_flag = {id}_off }}
			}}

			enable_visible = {{
				has_country_flag = {id}_off
			}}
		}}
		
		effects = {{
			play_click = {{
				set_temp_variable = {{ EAWSE_temp_super_event = {i} }}
				EAWSE_show_super_event = yes
			}}

			disable_click = {{
				set_country_flag = {id}_off
			}}

			enable_click = {{
				clr_country_flag = {id}_off
			}}
		}}
	}}
