	eawse_{i}_superevent_entry = {{
		context_type = player_context
		window_name = "eawse_superevent_{i}_entry"
		parent_window_name = "eawse_superevent_{cat}_category_instance"

		triggers = {{
			play_visible = {{
				AND = {{
					NOT = {{ has_country_flag = {id}_off }}
					is_debug = yes
				}}
			}}

			disabled_visible = {{
				has_country_flag = {id}_off
			}}

			disable_visible = {{
				NOT = {{ has_country_flag = {id}_off }}
			}}

			enable_visible = {{
				has_country_flag = {id}_off
			}}
		}}
		
		effects = {{
			play_click = {{
				country_event = {{ id = eaw_superevents.{i} }}
			}}

			disable_click = {{
				set_country_flag = {id}_off
			}}

			enable_click = {{
				clr_country_flag = {id}_off
			}}
		}}
	}}
